<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client.master.cs" Inherits="fyp.Client" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>
<body class="left-sidebar is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <div id="header">
            <!-- Inner -->
            <div class="inner">
                <header>
                    <h1><a href="Home.aspx" id="logo">LibraNet</a></h1>
                </header>
            </div>

            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="BookSearch.aspx">View Books</a></li>
                    <li><a href="recommendation.aspx">Recommendation Books</a></li>
                    <li><a href="LoanList.aspx">Loan Books</a></li>
                    <li>
                        <a href="#">Account</a>
                        <ul>
                            <li><a href="Announcement.aspx">Inbox</a></li>
                            <li><a href="favouriteGroup.aspx">Favourite Books</a></li>
                            <li><a href="History.aspx">History</a></li>
                            <li><a href="profile.aspx">profile</a></li>
                            <li><a href="Logout.aspx">Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="wrapper style1">
            <div class="container">
                <!--Body Content-->

                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>

        <!-- Footer -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Contact -->
                        <section class="contact">
                            <header>
                                <h3>More About Us?</h3>
                            </header>
                            <p>Urna nisl non quis interdum mus ornare ridiculus egestas ridiculus lobortis vivamus tempor aliquet.</p>
                            <ul class="icons">
                                <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                                <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                                <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                                <li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
                                <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
                                <li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
                            </ul>
                        </section>

                        <!-- Copyright -->
                        <div class="copyright">
                            <ul class="menu">
                                <li>&copy; Untitled. All rights reserved.</li>
                                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
        <script src="assets/js/main.js"></script>
</html>
